# kafka-connect-hive

./: .gitignore  README.md  pom.xml
config/: source-quickstart-hive.properties
src/main/java/org/sasen/kafka/connect/hive/: HiveSourceConnector.java  HiveSourceConnectorConfig.java  HiveSourceTask.java
src/main/java/org/sasen/kafka/connect/hive/kafka/: INFO.txt
src/main/java/org/sasen/kafka/connect/hive/spark/: INFO.txt
src/main/java/org/sasen/kafka/connect/hive/util/: SparkUtil.java  Version.java
