<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sasen</groupId>
    <artifactId>kafka-connect-hive</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>kafka-connect-hive</name>
    <description>A Kafka Connect connector for reading data from Hive table into Kafka.</description>
    <url>https://github.com/SenthilNayagan</url>
    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
        <kafka.version>2.1.0</kafka.version>
        <confluent.version>5.1.0</confluent.version>
        <slf4j.version>1.7.25</slf4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-api</artifactId>
            <!--<scope>provided</scope>-->
            <version>${kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>
</project>