# Set these required Kafka values
kafka.topic=my-topic
kafka.client.id=my-id

# Set these required Hive values
hive.connection.url=https://connect-to-hive-jdbc
hive.user=guest
hive.password=pass
hive.query=select * from db.table where col1 > 20